[mypy]
plugins = pydantic.mypy

[mypy-aiohttp]
ignore_missing_imports = True

[mypy-aiohttp_sse_client]
ignore_missing_imports = True

[mypy-EasyCo]
ignore_missing_imports = True

[mypy-ruamel]
ignore_missing_imports = True

[mypy-bidict]
ignore_missing_imports = True

[mypy-astral]
ignore_missing_imports = True

[mypy-voluptuous]
ignore_missing_imports = True

[mypy-paho]
ignore_missing_imports = True

[mypy-paho.mqtt]
ignore_missing_imports = True

[mypy-paho.mqtt.client]
ignore_missing_imports = True

[mypy-tzlocal]
ignore_missing_imports = True

[mypy-watchdog]
ignore_missing_imports = True

[mypy-watchdog.events]
ignore_missing_imports = True

[mypy-watchdog.observers]
ignore_missing_imports = True

#------------------------------------------------------------------------------
# Test libraries
#------------------------------------------------------------------------------
[mypy-pytest]
ignore_missing_imports = True

[mypy-asynctest]
ignore_missing_imports = True
