[mypy]
plugins = pydantic.mypy
exclude = /tests/
show_error_codes = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

#------------------------------------------------------------------------------
# Import Warnings
#------------------------------------------------------------------------------
[mypy-aiohttp]
ignore_missing_imports = True

[mypy-aiohttp_sse_client]
ignore_missing_imports = True

[mypy-ruamel]
ignore_missing_imports = True

[mypy-bidict]
ignore_missing_imports = True

[mypy-voluptuous]
ignore_missing_imports = True

[mypy-paho]
ignore_missing_imports = True

[mypy-paho.mqtt]
ignore_missing_imports = True

[mypy-paho.mqtt.client]
ignore_missing_imports = True

[mypy-watchdog]
ignore_missing_imports = True

[mypy-watchdog.events]
ignore_missing_imports = True

[mypy-watchdog.observers]
ignore_missing_imports = True

[mypy-stack_data]
ignore_missing_imports = True

#------------------------------------------------------------------------------
# Test libraries
#------------------------------------------------------------------------------
[mypy-pytest]
ignore_missing_imports = True

[mypy-asynctest]
ignore_missing_imports = True
