# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py310
    py311
    py312
	docs


[gh-actions]
python =
    3.10: py310, docs
    3.11: py311
    3.12: py312


; [testenv]
; deps =
;     -r{toxinidir}/requirements.txt
;
; commands =
;     python -m pytest


[slotscheck:py312]
deps =
    -r{toxinidir}/requirements.txt
    slotscheck

commands =
    cd {toxinidir}/src && python -m slotscheck HABApp


# Environment variable CI from github actions
pass_env = CI


[testenv:docs]
description = invoke sphinx-build to build the HTML docs

deps =
    {[testenv]deps}
    -r{toxinidir}/docs/requirements.txt

commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}



[pytest]
# https://pytest-asyncio.readthedocs.io/en/latest/reference/configuration.html
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function


norecursedirs = run docs

markers =
  no_internals: Does not set up the item registry and event bus
  ignore_log_errors: Ignore logged errors
  ignore_log_warnings: Ignore logged warnings
