# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py36
    py37
    py38
    py39
    flake
	docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake, docs
    3.9: py39

[testenv]
deps =
    pytest
    pytest-asyncio
    asynctest
    -r{toxinidir}/requirements.txt

commands = 
    python -m pytest --ignore=conf --ignore=conf_testing

[testenv:flake]
deps =
    {[testenv]deps}
    flake8
    # pydocstyle
commands =
    flake8 -v
    # pydocstyle

[testenv:docs]
description = invoke sphinx-build to build the HTML docs

deps = 
	{[testenv]deps}
    sphinx
    -r{toxinidir}/_doc/requirements.txt

commands = 
	sphinx-build -d "{toxworkdir}/docs_doctree" _doc "{toxworkdir}/docs_out" --color -bhtml {posargs}

[pydocstyle]
ignore = D107, D100, D101, D104, D102

